# Rikkisoft

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rikkeisoft/rikkonbi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rikkeisoft/rikkonbi/Adapter/AssetImageAdapter/: AssetImageAdapter.java
app/src/main/java/com/rikkeisoft/rikkonbi/Adapter/CartAdapter/: CartAdapter.java
app/src/main/java/com/rikkeisoft/rikkonbi/Adapter/HistoryAdapter/: HistoryAdapter.java
app/src/main/java/com/rikkeisoft/rikkonbi/Adapter/NotificationAdapter/: NotificationAdapter.java
app/src/main/java/com/rikkeisoft/rikkonbi/Adapter/ProductAdapter/: ProductAdapter.java
app/src/main/java/com/rikkeisoft/rikkonbi/Api/: APIInterface.java  ApiClass.java  ApiUtils.java
app/src/main/java/com/rikkeisoft/rikkonbi/Extension/: RecycleViewDisabler.java
app/src/main/java/com/rikkeisoft/rikkonbi/NetworkReceiver/: ConnectivityReceiver.java
app/src/main/java/com/rikkeisoft/rikkonbi/NetworkReceiver/Application/: MyApplication.java
app/src/main/java/com/rikkeisoft/rikkonbi/PreferencesProvider/: PreferencesProvider.java
app/src/main/java/com/rikkeisoft/rikkonbi/Presenter/: MainActivityPresenter.java
app/src/main/java/com/rikkeisoft/rikkonbi/Presenter/PresenterAccount/: PresenterAccount.java
app/src/main/java/com/rikkeisoft/rikkonbi/Presenter/PresenterCart/: PresenterCart.java
app/src/main/java/com/rikkeisoft/rikkonbi/Presenter/PresenterCategory/: PresenterCategoryDetail.java  PresenterCategoryItem.java
app/src/main/java/com/rikkeisoft/rikkonbi/Presenter/PresenterCheckWiFi/: PresenterCheckWiFi.java
app/src/main/java/com/rikkeisoft/rikkonbi/SQLite/: CartSqlite.java  myDBHelper.java
app/src/main/java/com/rikkeisoft/rikkonbi/Service/: MessagingServiceFCM.java  NotificationService.java
app/src/main/res/drawable/: bg_circle.xml  blur_background.xml  btn_gray_border.xml  btn_hover.xml  btn_plus.xml  btn_qrcode.xml  btn_red.xml  btn_signout.xml  dialog_redius.xml  ic_account_circle_black_24dp.xml  ic_arrow_drop_up_black_24dp.xml  ic_check_black_24dp.xml  ic_dehaze_black_24dp.xml  ic_delete_forever_2_24dp.xml  ic_delete_forever_black_24dp.xml  ic_home_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_message_black_24dp.xml  ic_more_vert_black_24dp.xml  img_radius.xml
app/src/main/res/layout/: activity_camera_qrcode.xml  activity_cart_empty.xml  activity_cart_list_item.xml  activity_cart_screen.xml  activity_check_internet_for_cart.xml  activity_detail_category_product.xml  activity_history.xml  activity_login_page.xml  activity_main_page.xml  activity_order_success_screen.xml  activity_rikkei_info.xml  activity_setting_notification.xml  activity_splash_screen.xml  card_cart.xml  card_category.xml  card_history.xml  card_image_ad.xml  card_notification.xml  dialog_message_hot_line.xml  fragment_account.xml  fragment_category.xml  fragment_check_internet.xml  fragment_home.xml  fragment_notification.xml
app/src/main/res/menu/: bottom_nav_menu.xml  cart_menu.xml  detail_product_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
app/src/test/java/com/rikkeisoft/rikkonbi/: ExampleUnitTest.java
(+67 files in other folders)
