apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.rikkeisoft.rikkonbi"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        renderscriptTargetApi 29// must match your targetSdkVersion
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //Google Authentication
    implementation 'com.google.android.gms:play-services-auth:17.0.0'


    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.google.code.gson:gson:2.6.1'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'


    //massageBox
    implementation 'com.github.TutorialsAndroid:KAlertDialog:v4.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    //appcompact
    implementation 'androidx.appcompat:appcompat:1.1.0'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //image Slide
    implementation 'com.github.smarteist:autoimageslider:1.3.2'
    implementation 'com.github.smarteist:autoimageslider:1.3.2-appcompat'


    //Rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'

    //QRcode
    implementation 'com.google.android.gms:play-services-vision:19.0.0'

    //Circle image
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    //implementation 'io.reactivex.rxjava3:rxjava:3.x.y'

    //firebase
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'android.arch.work:work-runtime:1.0.1'
    implementation 'com.google.firebase:firebase-core:17.2.2'
    implementation 'com.google.firebase:firebase-iid:20.0.2'

    //bottom badge
    implementation 'q.rorbin:badgeview:1.1.3'
    //implementation 'androidx.work:work-runtime:2.2.0'

    //Work Runtime
    implementation 'android.arch.work:work-runtime:1.0.1'

    //blurry
    implementation 'com.eightbitlab:blurview:1.6.3'

}
apply plugin: 'com.google.gms.google-services'
