<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    card_view:cardElevation="0dp"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardBackgroundColor="@android:color/white"
    android:layout_height="wrap_content">
   <RelativeLayout
       android:background="@android:color/white"
       android:paddingTop="10dp"
       android:paddingRight="10dp"
       android:paddingLeft="10dp"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <TextView
           android:id="@+id/name_product_his"
           android:textSize="15sp"
           android:textStyle="bold"
           android:text="Name Product"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>
       <TextView
           android:id="@+id/price_product_his"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="price"
           android:layout_marginTop="5dp"
           android:layout_below="@id/name_product_his"/>
       <TextView
           android:id="@+id/date_product_his"
           android:text="date"
           android:layout_marginTop="5dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@id/price_product_his"/>
       <TextView
           android:id="@+id/detail_product_his"
           android:text="detail"
           android:layout_marginTop="5dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@id/date_product_his"/>
       <TextView
           android:id="@+id/detail_not_pay"
           android:textColor="@color/orange_txt"
           android:layout_marginTop="5dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_toRightOf="@id/detail_product_his"
           android:layout_below="@id/date_product_his"/>
       <ImageButton
           android:id="@+id/delete_history"
           android:layout_centerVertical="true"
           android:layout_alignParentEnd="true"
           android:background="@drawable/ic_delete_forever_black_24dp"
           android:layout_width="25dp"
           android:layout_height="wrap_content"/>
       <View
           android:layout_marginTop="5dp"
           android:layout_below="@id/detail_product_his"
           android:background="@color/gray_background"
           android:layout_width="match_parent"
           android:layout_height="1dp"
           />
   </RelativeLayout>
</androidx.cardview.widget.CardView>